<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <style>
        html{
            padding: 50px 50px;
        }
    .flex-container {
  display: flex;
  /* flex-wrap: nowrap; */
  background-color: rgb(0, 0, 0);
  height: 50px;
  flex-direction: row;
}

    .flex-container > div {
  background-color: #d6cdcdcc;
  margin: 1px;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  flex: 1 1 0;
}

/* CHECKLIST CONTAINER CSS */
.flex-checklist-container {
  display: flex;
  /* flex-wrap: nowrap; */
  background-color: rgb(0, 0, 0);
  height: 250px;
  flex-direction: row;
}

.flex-checklist-container > div {
  background-color: #d6cdcdcc;
  margin-top: 1px;
  padding-left: 250px;
  text-align: left;
  line-height: 35px;
  font-size: 15px;
  flex: 1 1 0;
  display: inline-block;

  }

  img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  }  

  /* ACTUAL CHECKBOX CSS */

  input[type=checkbox] {
         position: relative;
	       cursor: pointer;
    }
    
  input[type=checkbox]:before {
         content: "";
         display: block;
         position: relative;
         width: 16px;
         height: 16px;
         top: 0;
         left: 0;
         border: 2px solid #555555;
         border-radius: 1px;
         background-color: #d6cdcdcc;
}
    input[type=checkbox]:checked:after {
         content: "";
         display: block;
         width: 5px;
         height: 10px;
         border: solid black;
         border-width: 0 2px 2px 0;
         -webkit-transform: rotate(45deg);
         -ms-transform: rotate(45deg);
         transform: rotate(45deg);
         position: absolute;
         top: 2px;
         left: 6px;
}
  /* END OF CHECKBOX CSS */
.btn{

background-color: Transparent;
outline:none;
height: 40px;
flex-direction: row;
width: 500px;

}

.theB:hover{
    background-color: #f8eaeadc;
}

input[type=text] {
  width: 1000px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 17px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

#mapid { 
    height: 450px; 
    width: 100%;

    }

.legend {
  position: relative;
  top: 8px;
  right: 16px;

}
</style>

</head>
<body>
    <!-- LANGUAGE BUTTONS -->
    <div class="flex-container" style="font-family:arial">
            <div class = "theB">
            <button type="button" class="btn">English</button>
            </div>
            <div class = "theB">
            <button type="button" class="btn">Espanol</button>
            </div>
            <div class = "theB">
            <button type="button" class="btn">Francais</button>
            </div>
</div>
<form>
<input type="text" name="search" placeholder="Search..">
      </form>
    <!-- PLACEHOLDER MAP -->
             <!-- <img src="mapImage.png" alt="coverageMap" height="450" width="800" class="responsive"> -->
             <p>
        <div id="mapid"></div>

    </p>
        
<!-- SCRIPT -->
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="crossorigin="">
</script>

        <script>
                var mymap = L.map('mapid').setView([51.505, -0.09], 13);
                L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
                        maxZoom: 18,
                        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                            '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                            'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                        id: 'mapbox.streets'
                    }).addTo(mymap);
                
                </script>
<div class="flex-container" style="font-family:arial">
            <div>Infrastructure</div>
            <div>Fixed Coverage</div>
            <div>Mobile Coverage</div>
</div>

<div class = "flex-checklist-container" style="font-family:arial">
    <!-- column 1 -->
        <div>
    <!-- <form action="/action_page.php"> -->
        <input type="checkbox" name="vehicle1" value="Fibers"> Fibers<br>
        <input type="checkbox" name="vehicle2" value="Data centers"> Data centers<br>
        <input type="checkbox" name="vehicle3" value="IXPs" checked> IXPs<br>
        <input type="checkbox" name="vehicle3" value="Cell Towers" checked>Cell Towers<br>
    <!-- </form> -->
        </div>

    <!-- column 2 -->
        <div>
                <form action="/action_page.php">
                    <input type="checkbox" name="vehicle1" value="Fibers"> Long distance<br>
                    <input type="checkbox" name="vehicle2" value="Data centers"> Metro<br>
                    <input type="checkbox" name="vehicle3" value="IXPs" checked> Access<br>
                </form>
        </div>

    <!-- column 3 -->
        <div>
                <form action="/action_page.php">
                    <input type="checkbox" name="vehicle1" value="Fibers"> 2G Coverage<br>
                    <input type="checkbox" name="vehicle2" value="Data centers"> 3G Coverages<br>
                    <input type="checkbox" name="vehicle3" value="IXPs" checked> 4G Coverage<br>
                </form>


        </div>
</div>
</body>
</html>